# BlueNoteBook

./: .gitignore  README.md  api-documentation.json  api-documentation.md
bluenote/: .flattened-pom.xml  pom.xml
bluenote/bluenote-auth/: .flattened-pom.xml  pom.xml
bluenote/bluenote-auth/src/main/java/com/tefire/: BlueNoteAuthApplication.java  Main.java
bluenote/bluenote-auth/src/main/java/com/tefire/auth/alarm/: AlarmConfig.java  AlarmInterface.java
bluenote/bluenote-auth/src/main/java/com/tefire/auth/config/: PasswordEncoderConfig.java  RedisTemplateConfig.java  ThreadPoolConfig.java
bluenote/bluenote-auth/src/main/java/com/tefire/auth/constant/: RedisKeyConstants.java  RoleConstants.java
bluenote/bluenote-auth/src/main/java/com/tefire/auth/controller/: AuthController.java  TestController.java  User.java  UserController.java  VerificationCodeController.java
bluenote/bluenote-auth/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  generatorConfig.xml  logback-spring.xml
bluenote/bluenote-auth/src/main/resources/mapper/: PermissionDOMapper.xml  RoleDOMapper.xml  RolePermissionDOMapper.xml  UserDOMapper.xml  UserRoleDOMapper.xml
bluenote/bluenote-count/: pom.xml
bluenote/bluenote-count/bluenote-count-api/: pom.xml
bluenote/bluenote-count/bluenote-count-biz/: pom.xml
bluenote/bluenote-count/bluenote-count-biz/src/main/java/com/tefire/: BlueNoteCountBizApplication.java
bluenote/bluenote-count/bluenote-count-biz/src/main/resources/: generatorConfig.xml
bluenote/bluenote-count/bluenote-count-biz/src/main/resources/config/: applicaiton-dev.yml  bootstrap.yml  generatorConfig.xml  logback-spring.xml
bluenote/bluenote-count/bluenote-count-biz/src/main/resources/mapper/: NoteCollectionDOMapper.xml  NoteCountDOMapper.xml  NoteLikeDOMapper.xml  UserCountDOMapper.xml
bluenote/bluenote-distributed-id-generator/: .flattened-pom.xml  pom.xml
bluenote/bluenote-distributed-id-generator/bluenote-distributed-id-generator-api/: .flattened-pom.xml  pom.xml
bluenote/bluenote-distributed-id-generator/bluenote-distributed-id-generator-biz/: pom.xml
bluenote/bluenote-distributed-id-generator/bluenote-distributed-id-generator-biz/src/main/java/com/tefire/: BlueNoteDistributedIdGeneratorBizApplication.java
bluenote/bluenote-distributed-id-generator/bluenote-distributed-id-generator-biz/src/main/resources/: leaf.properties  logback-spring.xml
bluenote/bluenote-distributed-id-generator/bluenote-distributed-id-generator-biz/src/main/resources/config/: bootstrap.yml
bluenote/bluenote-framework/: .flattened-pom.xml  pom.xml
bluenote/bluenote-framework/bluenote-common/: .flattened-pom.xml  pom.xml
bluenote/bluenote-framework/bluenote-spring-boot-starter-biz-context/: .flattened-pom.xml  pom.xml
bluenote/bluenote-framework/bluenote-spring-boot-starter-biz-operationlog/: .flattened-pom.xml  pom.xml
bluenote/bluenote-framework/bluenote-spring-boot-starter-jackson/: .flattened-pom.xml  pom.xml
bluenote/bluenote-gateway/: .flattened-pom.xml  pom.xml
bluenote/bluenote-gateway/src/main/java/com/tefire/: BlueNoteGatewayApplication.java
bluenote/bluenote-gateway/src/main/resources/: application.yml  bootstrap.yml
bluenote/bluenote-kv/: .flattened-pom.xml  pom.xml
bluenote/bluenote-kv/bluenote-kv-api/: .flattened-pom.xml  pom.xml
bluenote/bluenote-kv/bluenote-kv-biz/: pom.xml
bluenote/bluenote-kv/bluenote-kv-biz/src/main/java/com/tefire/: BlueNoteKVBizApplication.java
bluenote/bluenote-kv/bluenote-kv-biz/src/main/resources/: application-dev.yml  bootstrap.yml  logback-spring.xml
bluenote/bluenote-note/: .flattened-pom.xml  pom.xml
bluenote/bluenote-note/bluenote-note-api/: pom.xml
bluenote/bluenote-note/bluenote-note-biz/: .flattened-pom.xml  pom.xml
bluenote/bluenote-note/bluenote-note-biz/src/main/java/com/tefire/: BluenoteNoteBizApplication.java
bluenote/bluenote-note/bluenote-note-biz/src/main/resources/: generatorConfig.xml  logback-spring.xml
bluenote/bluenote-note/bluenote-note-biz/src/main/resources/config/: application-dev.yml  bootstrap.yml
bluenote/bluenote-note/bluenote-note-biz/src/main/resources/mapper/: ChannelDOMapper.xml  ChannelTopicRelDOMapper.xml  NoteCollectionDOMapper.xml  NoteDOMapper.xml  NoteLikeDOMapper.xml  TopicDOMapper.xml
bluenote/bluenote-oss/: pom.xml
bluenote/bluenote-oss/bluenote-oss-api/: pom.xml
bluenote/bluenote-oss/bluenote-oss-biz/: .flattened-pom.xml  pom.xml
bluenote/bluenote-oss/bluenote-oss-biz/src/main/java/com/tefire/: BlueNoteOssBizApplication.java
bluenote/bluenote-oss/bluenote-oss-biz/src/main/resources/: bootstrap.yml  logback-spring.xml
bluenote/bluenote-user/: pom.xml
bluenote/bluenote-user-relation/: pom.xml
bluenote/bluenote-user-relation/bluenote-user-relation-api/: pom.xml
bluenote/bluenote-user-relation/bluenote-user-relation-biz/: pom.xml
bluenote/bluenote-user-relation/bluenote-user-relation-biz/src/main/java/com/tefire/: BlueNoteUserRelationBizApplication.java
bluenote/bluenote-user-relation/bluenote-user-relation-biz/src/main/resources/: generatorConfig.xml  logback-spring.xml
bluenote/bluenote-user-relation/bluenote-user-relation-biz/src/main/resources/config/: applicaiton-dev.yml  application-dev.yml  application.yml  bootstrap.yml
bluenote/bluenote-user-relation/bluenote-user-relation-biz/src/main/resources/lua/: follow_add_and_expire.lua
bluenote/bluenote-user-relation/bluenote-user-relation-biz/src/main/resources/mapper/: FansDOMapper.xml  FollowingDOMapper.xml
bluenote/bluenote-user/bluenote-user-api/: .flattened-pom.xml  pom.xml
bluenote/bluenote-user/bluenote-user-biz/: pom.xml
bluenote/bluenote-user/bluenote-user-biz/src/main/java/com/tefire/: BlueNoteUserBizApplication.java
bluenote/bluenote-user/bluenote-user-biz/src/main/resources/: application-dev.yml  bootstrap.yml  generatorConfig.xml  logback-spring.xml
bluenote/bluenote-user/bluenote-user-biz/src/main/resources/mapper/: PermissionDOMapper.xml  RoleDOMapper.xml  RolePermissionDOMapper.xml  UserDOMapper.xml  UserRoleDOMapper.xml
(+275 files in other folders)
