<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <parent>
        <groupId>com.tefire</groupId>
        <artifactId>bluenote</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bluenote-spring-boot-starter-jackson</artifactId>
    <packaging>jar</packaging>
    <name>bluenote-spring-boot-starter-jackson</name>
    <description>Jackson自动配置Starter</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!-- Common模块 -->
        <dependency>
            <groupId>com.tefire</groupId>
            <artifactId>bluenote-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>