<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tefire</groupId>
    <artifactId>bluenote</artifactId>
    <version>${revision}</version>

    <!-- йЎ№зӣ®еҗҚз§° -->
    <name>${project.artifactId}</name>
    <!-- йЎ№зӣ®жҸҸиҝ° -->
    <description>е°Ҹи“қд№ҰпјҲд»ҝе°Ҹзәўд№ҰпјүпјҢеҹәдәҺ Spring Cloud Alibaba еҫ®жңҚеҠЎжһ¶жһ„</description>

    <!-- еӨҡжЁЎеқ—йЎ№зӣ®йңҖиҰҒй…ҚзҪ®жү“еҢ…ж–№ејҸдёә pom -->
    <packaging>pom</packaging>

    <!-- еӯҗжЁЎеқ—з®ЎзҗҶ -->
    <modules>
        <module>bluenote-auth</module>
        <module>bluenote-framework</module>
        <module>bluenote-gateway</module>
        <module>bluenote-oss</module>
        <module>bluenote-user</module>
        <module>bluenote-kv</module>
        <module>bluenote-distributed-id-generator</module>
        <module>bluenote-note</module>
    </modules>

    <properties>
        <!-- йЎ№зӣ®зүҲжң¬еҸ· -->
        <revision>0.0.1-SNAPSHOT</revision>
        <!-- JDK зүҲжң¬ -->
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <!-- йЎ№зӣ®зј–з Ғ -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Maven зӣёе…ізүҲжң¬еҸ· -->
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>

        <!-- дҫқиө–еҢ…зүҲжң¬ -->
        <lombok.version>1.18.30</lombok.version>
        <spring-boot.version>3.2.5</spring-boot.version>
        <spring-cloud-alibaba.version>2023.0.1.0</spring-cloud-alibaba.version>
        <spring-cloud.version>2023.0.0</spring-cloud.version>
        <jackson.version>2.16.1</jackson.version>
        <mysql-connector-java.version>8.0.29</mysql-connector-java.version>
        <druid.version>1.2.23</druid.version>
        <mybatis-generator-maven-plugin.version>1.3.5</mybatis-generator-maven-plugin.version>
        <flatten-maven-plugin.version>1.5.0</flatten-maven-plugin.version>
        <sa-token.version>1.38.0</sa-token.version>
        <guava.version>33.0.0-jre</guava.version>
        <hutool.version>5.8.26</hutool.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <dypnsapi.version>2.0.0</dypnsapi.version>
        <transmittable-thread-local.version>2.14.2</transmittable-thread-local.version>
        <minio.version>8.2.1</minio.version>
        <feign-form.version>3.8.0</feign-form.version>
        <caffeine.version>3.1.8</caffeine.version>
    </properties>

    <!-- з»ҹдёҖдҫқиө–з®ЎзҗҶ -->
    <dependencyManagement>
        <dependencies>
            <!-- дёҡеҠЎйҖҡз”Ёз»„д»¶ -->
            <dependency>
                <groupId>com.tefire</groupId>
                <artifactId>bluenote-common</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- дёҡеҠЎжҺҘеҸЈж—Ҙеҝ—з»„д»¶ -->
            <dependency>
                <groupId>com.tefire</groupId>
                <artifactId>bluenote-spring-boot-starter-biz-operationlog</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- java8ж—Ҙжңҹзұ»еҜ№иұЎдёҺjsonиҪ¬жҚўз»„д»¶ -->
            <dependency>
                <groupId>com.tefire</groupId>
                <artifactId>bluenote-spring-boot-starter-jackson</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--  дёҠдёӢж–Үз»„д»¶  -->
            <dependency>
                <groupId>com.tefire</groupId>
                <artifactId>bluenote-spring-boot-starter-biz-context</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

             <!-- Spring Boot е®ҳж–№дҫқиө–з®ЎзҗҶ -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud е®ҳж–№дҫқиө–з®ЎзҗҶ -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud Alibaba е®ҳж–№дҫқиө–з®ЎзҗҶ -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- Mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>3.0.3</version>
            </dependency>

			<!-- MySQL й©ұеҠЁ -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>

            <!-- Druid ж•°жҚ®еә“иҝһжҺҘжұ  -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

             <!-- Sa-Token жқғйҷҗи®ӨиҜҒ -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            
             <!-- зӣёе…іе·Ҙе…·зұ» -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!-- йҳҝйҮҢдә‘зҹӯдҝЎеҸ‘йҖҒ -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>dypnsapi20170525</artifactId>
                <version>${dypnsapi.version}</version>
            </dependency>

            <!-- Sa-Token ж•ҙеҗҲ Redis пјҲдҪҝз”Ё jackson еәҸеҲ—еҢ–ж–№ејҸпјү -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redis-jackson</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-reactor-spring-boot3-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>

            <!-- еҜ№иұЎеӯҳеӮЁ Minio -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <!-- и°ғз”ЁossжңҚеҠЎapi -->
            <dependency>
                <groupId>com.tefire</groupId>
                <artifactId>bluenote-oss-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- и°ғз”ЁuserжңҚеҠЎfeign -->
             <dependency>
                <groupId>com.tefire</groupId>
                <artifactId>bluenote-user-api</artifactId>
                <version>${revision}</version>
            </dependency>

             <!-- Feign иЎЁеҚ•жҸҗдәӨ -->
            <dependency>
                <groupId>io.github.openfeign.form</groupId>
                <artifactId>feign-form</artifactId>
                <version>${feign-form.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tefire</groupId>
                <artifactId>bluenote-user-api</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.tefire</groupId>
                <artifactId>bluenote-kv-api</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.tefire</groupId>
                <artifactId>bluenote-distributed-id-generator-api</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Caffeine жң¬ең°зј“еӯҳ -->
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <!-- з»ҹдёҖжҸ’д»¶з®ЎзҗҶ -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <id>repackage</id>
                            <goals>
                                <goal>repackage</goal> <!-- е°Ҷдҫқиө–зҡ„ Jar дёҖиө·жү“еҢ… -->
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <!-- дҝқз•ҷж–№жі•еҸӮж•°еҗҚз§°пјҢи®© Spring иғҪйҖҡиҝҮеҸҚе°„иҺ·еҸ–еҸӮж•°еҗҚ -->
                        <parameters>true</parameters>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>

                        <!-- д»Јз Ғз”ҹжҲҗеҷЁ -->
                <plugin>
                    <groupId>org.mybatis.generator</groupId>
                    <artifactId>mybatis-generator-maven-plugin</artifactId>
                    <version>${mybatis-generator-maven-plugin.version}</version>
                    <configuration>
                        <!-- е…Ғи®ёз§»еҠЁз”ҹжҲҗзҡ„ж–Үд»¶ -->
                        <verbose>true</verbose>
                        <!-- е…Ғи®ёиҰҶзӣ–з”ҹжҲҗзҡ„ж–Үд»¶ -->
                        <overwrite>true</overwrite>
                    </configuration>
                    <!-- жӯӨжҸ’д»¶йңҖиҰҒиҝһжҺҘж•°жҚ®еә“пјҢжүҖд»ҘйңҖиҰҒдҫқиө– MySQL й©ұеҠЁ -->
                    <dependencies>
                        <dependency>
                            <groupId>mysql</groupId>
                            <artifactId>mysql-connector-java</artifactId>
                            <version>${mysql-connector-java.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- з»ҹдёҖ revision зүҲжң¬, и§ЈеҶіеӯҗжЁЎеқ—жү“еҢ…ж— жі•и§Јжһҗ ${revision} зүҲжң¬еҸ·й—®йўҳ -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- ж·»еҠ еҚҺдёәдә‘гҖҒйҳҝйҮҢдә‘ maven дёӯеӨ®д»“еә“пјҢжҸҗеҚҮдҫқиө–дёӢиҪҪйҖҹеәҰ -->
    <repositories>
        <repository>
            <id>huaweicloud</id>
            <name>huawei</name>
            <url>https://mirrors.huaweicloud.com/repository/maven/</url>
        </repository>
        <repository>
            <id>aliyunmaven</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
    </repositories>

</project>
